---
kind: Secret
apiVersion: v1
metadata:
 name: mcg-osd-deadmanssnitch
 namespace: redhat-data-federation
stringData:
 SNITCH_URL: https://nosnch.in/4a029adb4c
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
 name: mcg-osd-pagerduty
 namespace: redhat-data-federation
stringData:
 PAGERDUTY_KEY: testKey
type: Opaque
---
kind: Secret
apiVersion: v1
data:
 host: c210cC5zZW5kZ3JpZC5uZXQ=
 password: dGVzdC1wYXNzd29yZAo=
 port: NTg3
 tls: dHJ1ZQ==
 username: YXBpa2V5
metadata:
 name: mcg-osd-smtp
 namespace: redhat-data-federation
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
 name: addon-mcg-osd-parameters
 namespace: redhat-data-federation
 labels:
   hive.openshift.io/managed: 'true'
data:
 notification-email-0: bmFwYXVsQHJlZGhhdC5jb20=
 notification-email-1: bmFwYXVsQHJlZGhhdC5jb20=
 notification-email-2: bmFwYXVsQHJlZGhhdC5jb20=
type: Opaque
