CHANNEL=stable-4.9
NAMESPACE=openshift-storage
NOOBAA_CORE_IMAGE=noobaa/noobaa-core:5.10.0-20220120
NOOBAA_DB_IMAGE=centos/postgresql-12-centos7
ODF_IMAGE=quay.io/rhceph-dev/ocs-registry:latest-stable-4.9
ADDON_NAME=mcg-deployer
